spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/integration
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true

backend.app.secret=qwert2312asda
backend.app.lifetime=3600000

logging.level.org.springframework.security=DEBUG
